<h1 class="text-center">welcome in webareana!</h1>

<img src=<?= $this->Url->image('arena-logo.png')?> class="img-responsive center-block" alt="Responsive image">

<h4 class="text-justify">
In this game you will have to create a fighter by giving him a name and an avatar if you want.
You will then control your fighter and fight the others fighters online or the monster you will meet in the arena (sight tab).
The dimensions of the arena are 15x10 so you will have to fight if you want to survive!
</h4>

<h4 class="text-justify font-size-large">
Your fighter starts with the following characteristics: view = 2, force = 1, health = 5 and appears at a random position.
</h4>

<h4 class="text-justify font-size-large">
The view determines how far your fighter can see. Thus only the fighters and the elements of the scenery in range are displayed on the arena concerned.
</h4>

<h4 class="text-justify">
The force characteristic determines how much life loses your opponent when your fighter
succeeds in its attack action.
</h4>

<h4 class="text-justify">
When your fighter sees his hit points reach 0, it is removed from the game. And your are invited to recreate a new one.
</h4>

<h4 class="text-justify">
Keep in mind that you have 50% of chance that your attack will succeed.
</h4>

<h4 class="text-justify">
Progression: with each successful attack your fighter gains 1 experience point. If the attack
kills the opponent, your fighter gains as many points of experience as the level of the defeated
opponent. All 4 points of experience, your fighter can change level and can choose to increase
one of its characteristics: view +1 or force + 1 or health point +3. In case of progression of
health, the maximum health points increase AND the current health points go up to
maximum.
</h4>

<h4 class="text-justify">
Be careful, traps and monsters are invisible!
You will see increase the counter of traps and monsters detectors when you will be one square away from them.
</h4>

<h4 class="text-justify">
You can join a guild as well and send message to all alive fighters. A guild permit you to gain +1 in force if you attak an ennemy within a guild teammate in your sight.
</h4>

<h4 class="text-justify">
Each action causes an event to be created with a clear description. For example: "jonh
attacks bill and hits". All events are stored in the tab "Diary" but you can see only events that are in your sight.
</h4>
